# FileSystemInfrrd

./: pom.xml
src/main/java/com/example/fileSystem/: FileSystemApplication.java
src/main/java/com/example/fileSystem/bean/: Response.java
src/main/java/com/example/fileSystem/controller/: FileSystemController.java
src/main/java/com/example/fileSystem/exception/: FileStorageException.java  LocationBasedException.java
src/main/java/com/example/fileSystem/service/: IAuthenticationService.java  IfileSystemService.java
src/main/java/com/example/fileSystem/service/Implementation/: AuthenticationService.java  FileSystemService.java
src/main/java/com/example/fileSystem/util/: HttpHeadersValidator.java
src/main/java/com/example/reviewMovie/: ReviewMoviesApplication.java
src/main/java/com/example/reviewMovie/bean/: LoginRequest.java  LoginResponse.java  RedisConstant.java  Response.java  TokenInfo.java
src/main/java/com/example/reviewMovie/cache/dao/: CacheDao.java
src/main/java/com/example/reviewMovie/cache/service/: CacheService.java
src/main/java/com/example/reviewMovie/controller/: ReviewMovieController.java
src/main/java/com/example/reviewMovie/database/config/: DatabaseConfig.java  LocalDatabaseConfig.java
src/main/java/com/example/reviewMovie/entity/: Bookmark.java  BookmarkedMovie.java  LoginDetails.java  Movie.java
src/main/java/com/example/reviewMovie/repo/: BookmarkRepo.java  BookmarkedMovieRepo.java  LoginDetailsRepo.java  MovieRepo.java
src/main/java/com/example/reviewMovie/service/: IAuthenticationService.java  ReviewMovieService.java
src/main/java/com/example/reviewMovie/service/Implementation/: AuthenticationService.java  ReviewMovieServiceImplementation.java
src/main/java/com/example/reviewMovie/util/: AuthUtil.java  CacheUtil.java  HttpHeadersValidator.java
src/main/resources/: application.properties
src/test/java/com/example/reviewMovie/: ReviewMoviesApplicationTests.java
