reviewMovieDashboard.admin.password = 1234

redis.master.name=mymaster
redis.sentinel.0=127.0.0.1
redis.sentinel.1=127.0.0.1
redis.sentinel.2=127.0.0.1
redis.default.database=49

server.port=9090

lenskart.api.key=storepilot123
lenskart.appId=connect

config.Server=yes

local.database.host=127.0.0.1:3306